<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>Flat us menu</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            border: 1px solid white;
            padding:0;
            margin:0;
            width: 1000px;
        }
        h1{
            border: 1px solid white;
            padding: 10px;
            margin: 10px;
        }
       div{
           border: 1px solid white;
           padding: 5px;
           margin: 0;
           display: inline;
       }
       h3{
         font-size: 75px;
         text-align: center;
         margin: 0;
         padding-top: 20px;
         list-style: none;
     }
     ul{
         font-size: 50px;
         text-align: center;   
         text-rendering: initial;
         list-style: none;
     }
    li{
        text-align: center;
        list-style: none;
     }
    </style>
</head>
<body>
    <h1 data-text="FLAT US">FLAT US</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
        <h3>음식</h3>
        <ul>
         <li>기름떡볶이</li>
         <li>여름교자</li>
         <li>동남아 가라아게</li>
         <li>커리 샐러드</li>
         <li>썸머 파스타</li>
         <li>생선조림</li>   
         <li>고추장 삼겹살</li>
         <li>해물파전</li>
         <li>우럭탕</li>
         <li>볶음밥</li>
        </ul>
        <div>
        <h3>주류</h3>
        <ul>
         <li>소주</li>
         <li>맥주</li>
         <li>글라스와인 화이트</li>
         <li>글라스와인 레드</li>
        </ul>
        </div>
        </div>
   
</body>
</html>